# Root logger option
log4j.rootLogger=INFO, stdout, file

# Direct log messages to stdout (console)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS }  %5p [%t] (%F:%L)- %m%n



# Direct log messages to a file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File= Inaipi/report/log4j.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS } %5p [%t] (%F:%L)- %m%n
log4j.appender.file.append=false

